@@fragment
#version 460

in vec2 passUV;

uniform vec4 ambient;
uniform sampler2D diffuseTexture;

out vec4 pixelColor;

void main() {
vec4 sampleColor = texture(diffuseTexture, passUV);
if(sampleColor.w < 0.1) {
discard;
}
pixelColor = ambient * sampleColor;
}

@@vertex
#version 460

layout (location = 0) in vec3 vertex;
layout (location = 1) in vec2 uv;
layout (location = 2) in mat4 transform;

uniform mat4 viewProjection;

out vec2 passUV;

void main() {
passUV = uv;
gl_Position = viewProjection * transform * vec4(vertex, 1.0);
}
